div id="<%= dom_id message %>" class="message"
  p
    strong Author: 
    = message.author
  p
  	strong Body french: 
  	= message.body_french 

  p
    strong Body pioupiou: 
    = message.body_pioupiou

  p
    strong Tag: 
    = message.tag.name

  p
    = link_to("See messages", messages_path)